<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/barris_barcelona_0.js"></script>
        <script src="data/joined_long_carr_n_barri_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://stamen-tiles-a.a.ssl.fastly.net/terrain-background/{z}/{x}/{y}.png', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_barris_barcelona_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['n_distri'] !== null ? Autolinker.link(String(feature.properties['n_distri'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['c_barri'] !== null ? Autolinker.link(String(feature.properties['c_barri'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['n_barri'] !== null ? Autolinker.link(String(feature.properties['n_barri'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['homes'] !== null ? Autolinker.link(String(feature.properties['homes'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dones'] !== null ? Autolinker.link(String(feature.properties['dones'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['area'] !== null ? Autolinker.link(String(feature.properties['area'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['perim'] !== null ? Autolinker.link(String(feature.properties['perim'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['c_distri'] !== null ? Autolinker.link(String(feature.properties['c_distri'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['coord_y'] !== null ? Autolinker.link(String(feature.properties['coord_y'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['web_1'] !== null ? Autolinker.link(String(feature.properties['web_1'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['web_2'] !== null ? Autolinker.link(String(feature.properties['web_2'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['web_3'] !== null ? Autolinker.link(String(feature.properties['web_3'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['web_4'] !== null ? Autolinker.link(String(feature.properties['web_4'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cartodb_id'] !== null ? Autolinker.link(String(feature.properties['cartodb_id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['created_at'] !== null ? Autolinker.link(String(feature.properties['created_at'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['updated_at'] !== null ? Autolinker.link(String(feature.properties['updated_at'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['coord_x'] !== null ? Autolinker.link(String(feature.properties['coord_x'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['csvfile_v1_longitud_carril'] !== null ? Autolinker.link(String(feature.properties['csvfile_v1_longitud_carril'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_barris_barcelona_0_0(feature) {
            if (feature.properties['dones'] >= 267.000000 && feature.properties['dones'] <= 5000.000000 ) {
                return {
                pane: 'pane_barris_barcelona_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,1.0)',
            }
            }
            if (feature.properties['dones'] >= 5000.000000 && feature.properties['dones'] <= 10000.000000 ) {
                return {
                pane: 'pane_barris_barcelona_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,231,245,1.0)',
            }
            }
            if (feature.properties['dones'] >= 10000.000000 && feature.properties['dones'] <= 15000.000000 ) {
                return {
                pane: 'pane_barris_barcelona_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,210,232,1.0)',
            }
            }
            if (feature.properties['dones'] >= 15000.000000 && feature.properties['dones'] <= 20000.000000 ) {
                return {
                pane: 'pane_barris_barcelona_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(115,179,216,1.0)',
            }
            }
            if (feature.properties['dones'] >= 20000.000000 && feature.properties['dones'] <= 25000.000000 ) {
                return {
                pane: 'pane_barris_barcelona_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,142,196,1.0)',
            }
            }
            if (feature.properties['dones'] >= 25000.000000 && feature.properties['dones'] <= 30000.000000 ) {
                return {
                pane: 'pane_barris_barcelona_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(21,99,170,1.0)',
            }
            }
            if (feature.properties['dones'] >= 30000.000000 && feature.properties['dones'] <= 31186.000000 ) {
                return {
                pane: 'pane_barris_barcelona_0',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,1.0)',
            }
            }
        }
        map.createPane('pane_barris_barcelona_0');
        map.getPane('pane_barris_barcelona_0').style.zIndex = 400;
        map.getPane('pane_barris_barcelona_0').style['mix-blend-mode'] = 'normal';
        var layer_barris_barcelona_0 = new L.geoJson(json_barris_barcelona_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_barris_barcelona_0',
            onEachFeature: pop_barris_barcelona_0,
            style: style_barris_barcelona_0_0,
        });
        bounds_group.addLayer(layer_barris_barcelona_0);
        function pop_joined_long_carr_n_barri_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>nombre barrio</strong><br />' + (feature.properties['n_barri'] !== null ? Autolinker.link(String(feature.properties['n_barri'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>hombres</strong><br />' + (feature.properties['homes'] !== null ? Autolinker.link(String(feature.properties['homes'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">mujeres</th>\
                        <td>' + (feature.properties['dones'] !== null ? Autolinker.link(String(feature.properties['dones'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>long. carril bici</strong><br />' + (feature.properties['long_car'] !== null ? Autolinker.link(String(feature.properties['long_car'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_joined_long_carr_n_barri_1_0(feature) {
            if (feature.properties['long_car'] >= 0.000000 && feature.properties['long_car'] <= 2000.000000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,178,1.0)',
            }
            }
            if (feature.properties['long_car'] >= 2000.000000 && feature.properties['long_car'] <= 4000.000000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,226,129,1.0)',
            }
            }
            if (feature.properties['long_car'] >= 4000.000000 && feature.properties['long_car'] <= 6000.000000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,195,87,1.0)',
            }
            }
            if (feature.properties['long_car'] >= 6000.000000 && feature.properties['long_car'] <= 8000.000000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,159,69,1.0)',
            }
            }
            if (feature.properties['long_car'] >= 8000.000000 && feature.properties['long_car'] <= 10000.000000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,118,52,1.0)',
            }
            }
            if (feature.properties['long_car'] >= 10000.000000 && feature.properties['long_car'] <= 12000.000000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,70,36,1.0)',
            }
            }
            if (feature.properties['long_car'] >= 12000.000000 && feature.properties['long_car'] <= 14000.000000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(218,33,34,1.0)',
            }
            }
            if (feature.properties['long_car'] >= 14000.000000 && feature.properties['long_car'] <= 15186.118000 ) {
                return {
                pane: 'pane_joined_long_carr_n_barri_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,0,38,1.0)',
            }
            }
        }
        map.createPane('pane_joined_long_carr_n_barri_1');
        map.getPane('pane_joined_long_carr_n_barri_1').style.zIndex = 401;
        map.getPane('pane_joined_long_carr_n_barri_1').style['mix-blend-mode'] = 'normal';
        var layer_joined_long_carr_n_barri_1 = new L.geoJson(json_joined_long_carr_n_barri_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_joined_long_carr_n_barri_1',
            onEachFeature: pop_joined_long_carr_n_barri_1,
            style: style_joined_long_carr_n_barri_1_0,
        });
        bounds_group.addLayer(layer_joined_long_carr_n_barri_1);
        map.addLayer(layer_joined_long_carr_n_barri_1);
        setBounds();
        var i = 0;
        layer_barris_barcelona_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['n_barri'] !== null?String('<div style="color: #000000; font-size: 13pt; font-family: \'.Lucida Grande UI\', sans-serif;">' + layer.feature.properties['n_barri']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_barris_barcelona_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_barrisbarcelona_0]);
        map.on("zoomend", function(){
            resetLabels([layer_barrisbarcelona_0]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_barrisbarcelona_0]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_barrisbarcelona_0]);
        });
        </script>
    </body>
</html>
